# ms-api-gateway

./: README.md  build.gradle
src/main/java/com/pragma/gateway/: ApiGatewayApplication.java
src/main/java/com/pragma/gateway/exceptionhandler/: CustomAccessDeniedHandler.java
src/main/java/com/pragma/gateway/infrastructure/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/pragma/gateway/: ApiGatewayApplicationTests.java
